{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd instagram-labeling-tool && npm run build",
  "installCommand": "cd instagram-labeling-tool && npm install",
  "outputDirectory": "instagram-labeling-tool/.next",
  "framework": null
}
